MONGO_URI = "mongodb://lananxagst:user123@cluster0-shard-00-00.ewsjd.mongodb.net:27017,cluster0-shard-00-01.ewsjd.mongodb.net:27017,cluster0-shard-00-02.ewsjd.mongodb.net:27017/ArianShop?ssl=true&replicaSet=atlas-ro2pmn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_API_KEY = "729399869287525"
CLDN_API_SECRET = "k9dpcmrDKsXHBlM56ArGTT0LF-I"
CLDN_NAME = "ddvkl3pvi"
JWT_SECRET = "randomsecret"
ADMIN_EMAIL = "admin@arianshop.com"
ADMIN_PASS = "admin123"
EMAIL_SENDER="arianshopecommerce@gmail.com"
EMAIL_PASS="kmtv cusx iwwi zixf"
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY = "sk_test_51R7BSiR2AG3b52OQcEVwpXYLhfuk681jVKtQ1M4WjRvfMnJOfDIMfpVXEcGporzkmCotrmdyxpDc5NrIWB1Hk6AY00hiNjnFyy"